.dfs-manage {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: 10px 20px;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-label {
            font-size: 20px;
        }

        &-buttons {
            display: flex;
            justify-content: space-between;
            margin-left: 10px;

            ._margin-right {
                margin-right: 10px;
            }
        }
    }

    &__inner {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
    }

    &__model-time-block {
        display: flex;
        flex-direction: column;
        flex: 1;
        align-items: center;
        padding: 4px;
    }

    &__current-block {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 4px;
    }

    &__buttons-block {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 4px;
    }
}
