.dfs-settings {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;

    dfs-setting-block {
        margin: 10px 0;
    }

    &__nav-buttons {
        display: flex;
        flex: 0 1 auto;
        justify-content: space-between;
        margin: 10px 0;

        button {
            margin: 0 10px;
        }
    }

    &__departments-settings {
        display: flex;
        flex-direction: column;

        mat-checkbox {
            margin: 4px 0;
        }
    }

    &__settings-area {
        display: flex;
        flex: 1 0 auto;
        justify-content: space-between;
        align-items: flex-start;

        &-block {
            display: flex;
            flex-direction: column;
        }

        ._margin-bottom {
            margin-bottom: 1.34375em;
        }

        &-mat-form {
            display: flex;
            flex-direction: column;
            margin: 10px 0;

            &._reverse {
                flex: 1 0 auto;
                flex-direction: row;
                justify-content: space-between;
            }
        }
    }

    ._invisible {
        display: none;
    }

    ._margin-right {
        margin-right: 10px;
    }
}
