.dfs-distributions-popovers {
    &__header {
        font-weight: 500;
        font-size: 22px;
        margin-bottom: 20px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;

        & mat-form-field {
            margin-bottom: 10px;
        }
    }
}
