.dfs-help {
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;

    &__header {
        font-size: 28px;
        margin: 10px;
    }

    &__inner {
        margin: 10px;

        &-label {
            font-size: 24px;
        }
    }

    &__actions {
        display: flex;
        flex: 1;
        justify-content: flex-end;
    }
}
