@import "../common/colors.less";

.dfs-manage-block {
    display: flex;
    flex: 0 1 auto;
    width: 450px;
    flex-direction: column;
    border: 1px solid @main-shadow;
    border-radius: 4px;
    padding: 10px;
    margin: 0 15px 15px 0;

    &__inner {
        margin: 10px;
        min-height: 20px;
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin: 10px;
        font-size: 18px;
    }
}
