@import "../common/colors.less";

.dfs-manage-containers {
    display: flex;
    flex-direction: column;
    flex: 1;

    &__inner {
        display: flex;
        flex-grow: 1;
        flex-flow: row wrap;
        justify-content: space-between;
        margin: 10px;
        padding: 10px;
        min-height: 20px;
        border-radius: 4px;
    }

    &__title {
        margin: 10px;
        font-size: 28px;
    }
}
