@import "../../../assets/themes/base/styles/common/colors.less";

.dfs-page-block {
    display: flex;
    flex-direction: column;

    &__inner {
        margin: 10px;
        padding: 10px;
        min-height: 20px;
        border: 1px solid @main-shadow;
        border-radius: 4px;
        display: flex;
    }

    &__title {
        margin: 10px;
        font-size: 28px;
    }
}
